.MainLayout
    display: flex
    min-height: 100vh
    align-items: center
    justify-content: stretch

    &__column
        flex-grow: 1
        
    &__column:first-child
        justify-content: flex-end
        flex-grow: 3
        padding-left: 10vw
    
    &__controls
        text-align: center
        padding: 0 10vw
        